<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayChess">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout04"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout05"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout06"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout07"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout09"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915"
            app:layout_column="1"
            app:layout_row="1">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout08"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56"
            app:layout_column="0"
            app:layout_row="1">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915"
            app:layout_column="0"
            app:layout_row="2">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915"
            app:layout_column="1"
            app:layout_row="3">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout28"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout29"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56"
            app:layout_column="0"
            app:layout_row="3">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915"
            app:layout_column="0"
            app:layout_row="4">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout35"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout36"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout37"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout38"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout39"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915"
            app:layout_column="1"
            app:layout_row="5">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout42"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout43"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout44"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout45"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout46"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout47"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56"
            app:layout_column="0"
            app:layout_row="5">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout48"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915"
            app:layout_column="0"
            app:layout_row="6">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout49"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout52"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout53"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout54"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout55"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout57"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915"
            app:layout_column="1"
            app:layout_row="7">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout58"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout59"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout60"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout61"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout62"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout63"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#613915">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout56"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FBCD56"
            app:layout_column="0"
            app:layout_row="7">

        </RelativeLayout>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>